JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
JWT_EXPIRE=2d
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/com-syss-db-base
MONGO_DB_NAME=com-syss-db-base
BCRYPT_ISSUER=https://syss-solutions.com