JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
JWT_EXPIRE=2d
COOKIE_NAME=session
COOKIE_KEY1=key1
COOKIE_KEY2=key2
COOKIE_DOMAIN=syss-solutions.com
COOKIE_PATH=foo/bar
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/com-syss-db-base
MONGO_DB_NAME=com-syss-db-base
BCRYPT_ISSUER=https://syss-solutions.com